# Automatic-Cartographer-Aggregator

./: Dockerfile_Debian  Dockerfile_Gateway  Dockerfile_Geoserver  Dockerfile_Redis  README.md  entrypoint.sh  start_services.sh
GeoMesa-Gateway/: pom.xml
GeoMesa-Gateway/Computed/: STRADE_OSM_MARTINA FRANCA_lenght.geojson
GeoMesa-Gateway/Shapefiles/: SEZ_CENS_MOTTOLA_UTM.geojson  STRADE_OSM_MARTINA FRANCA_lenght.geojson
GeoMesa-Gateway/src/main/java/gateway/app/: App.java
GeoMesa-Gateway/src/main/java/gateway/controller/: GeomesaController.java  RedisController.java
GeoMesa-Gateway/src/main/java/gateway/controller/clustering/: EdgeClusteringController.java  NodeClusteringController.java
GeoMesa-Gateway/src/main/java/gateway/services/: GeomesaService.java  GeoserverRESTService.java  RedisService.java
GeoMesa-Gateway/src/main/java/gateway/services/clustering/: EdgeClusteringService.java  NodeClusteringService.java
GeoMesa-Gateway/src/main/java/gateway/utility/: LineEdge.java  PolygonNode.java  ThresholdData.java  UploadData.java
GeoMesa-Gateway/src/main/java/gateway/utility/cluster/: LineCluster.java  NodeCluster.java
GeoMesa-Gateway/src/main/resources/: application.properties  geomesa-site.xml
GeoServer/webapps/geoserver/data/: global.xml
GeoServer/webapps/geoserver/data/gwc-layers/: LayerInfoImpl-22efc70c_18d881b75e7_-7ff9.xml  LayerInfoImpl-3371ed5b_18db656fd1f_-7ff5.xml
GeoServer/webapps/geoserver/data/security/: geoserver.jceks  layers.properties  masterpw.digest  masterpw.info  rest.properties  services.properties  version.properties
GeoServer/webapps/geoserver/data/security/auth/default/: config.xml
GeoServer/webapps/geoserver/data/security/filter/anonymous/: config.xml
GeoServer/webapps/geoserver/data/security/filter/basic/: config.xml
GeoServer/webapps/geoserver/data/security/filter/contextAsc/: config.xml
GeoServer/webapps/geoserver/data/security/filter/contextNoAsc/: config.xml
GeoServer/webapps/geoserver/data/security/filter/exception/: config.xml
GeoServer/webapps/geoserver/data/security/filter/form/: config.xml
GeoServer/webapps/geoserver/data/security/filter/formLogout/: config.xml
GeoServer/webapps/geoserver/data/security/filter/interceptor/: config.xml
GeoServer/webapps/geoserver/data/security/filter/rememberme/: config.xml
GeoServer/webapps/geoserver/data/security/filter/restInterceptor/: config.xml
GeoServer/webapps/geoserver/data/security/filter/roleFilter/: config.xml
GeoServer/webapps/geoserver/data/security/filter/sslFilter/: config.xml
GeoServer/webapps/geoserver/data/security/masterpw/default/: config.xml  passwd
GeoServer/webapps/geoserver/data/security/pwpolicy/default/: config.xml
GeoServer/webapps/geoserver/data/security/pwpolicy/master/: config.xml
GeoServer/webapps/geoserver/data/security/role/default/: config.xml
GeoServer/webapps/geoserver/data/security/usergroup/default/: config.xml  users.xml
GeoServer/webapps/geoserver/data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
GeoServer/webapps/geoserver/data/workspaces/: default.xml
GeoServer/webapps/geoserver/data/workspaces/CartographicAggregator/: namespace.xml  wcs.xml  wfs.xml  wms.xml  wmts.xml
GeoServer/webapps/geoserver/data/workspaces/CartographicAggregator/RaccoltaInput/: datastore.xml
GeoServer/webapps/geoserver/data/workspaces/CartographicAggregator/RaccoltaOutput/: datastore.xml
GeoServer/webapps/geoserver/data/workspaces/CartographicAggregator/RaccoltaOutput/OutputRaccolta/: featuretype.xml  layer.xml
GeoServer/webapps/geoserver/data/workspaces/CartographicAggregator/SpazzamentoInput/: datastore.xml
GeoServer/webapps/geoserver/data/workspaces/CartographicAggregator/SpazzamentoOutput/: datastore.xml
GeoServer/webapps/geoserver/data/workspaces/CartographicAggregator/SpazzamentoOutput/OutputSpazzamento/: featuretype.xml  layer.xml
Qredis/: Makefile  Qredis.py  Qredis_dialog.py  Qredis_dialog_base.py  Qredis_dialog_base.ui  __init__.py  metadata.txt  pb_tool.cfg  resources.py  resources.qrc
Qredis/help/source/: conf.py
Qredis/test/: test_Qredis_dialog.py  test_resources.py
